upstream app {
    server app:4000;
}
server {
   listen 80;
   location / {
        proxy_pass http://app;
   }

     location ~ \.(gif|jpg|png)$ {
        root /images;
        try_files $uri $uri/ =404;
    }
}

