upstream app {
    server app:4000;
}
server {
   listen 80;
   location / {
        proxy_pass http://app;
   }

     location /ui {
        alias /ui/;
        try_files $uri $uri/index.html =404;
    }
}

